package view

type AuthPageData struct {
	Error string
	Email string
}

templ LoginPage(data AuthPageData) {
	@Layout(LayoutData{Title: "Log in"}) {
		<div class="columns is-centered">
			<div class="column is-4">
				<h1 class="title">Log in</h1>
				if data.Error != "" {
					<div class="notification is-danger">{ data.Error }</div>
				}
				<form method="POST" action="/login">
					<div class="field">
						<label class="label" for="email">Email</label>
						<div class="control">
							<input
								class="input"
								type="email"
								id="email"
								name="email"
								value={ data.Email }
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="password">Password</label>
						<div class="control">
							<input
								class="input"
								type="password"
								id="password"
								name="password"
								required
							/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button class="button is-primary is-fullwidth" type="submit">Log in</button>
						</div>
					</div>
				</form>
				<p class="has-text-centered mt-4">
					Don't have an account? <a href="/register">Register</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterPage(data AuthPageData) {
	@Layout(LayoutData{Title: "Register"}) {
		<div class="columns is-centered">
			<div class="column is-4">
				<h1 class="title">Register</h1>
				if data.Error != "" {
					<div class="notification is-danger">{ data.Error }</div>
				}
				<form method="POST" action="/register">
					<div class="field">
						<label class="label" for="email">Email</label>
						<div class="control">
							<input
								class="input"
								type="email"
								id="email"
								name="email"
								value={ data.Email }
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="password">Password</label>
						<div class="control">
							<input
								class="input"
								type="password"
								id="password"
								name="password"
								minlength="8"
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="password_confirm">Confirm password</label>
						<div class="control">
							<input
								class="input"
								type="password"
								id="password_confirm"
								name="password_confirm"
								minlength="8"
								required
							/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button class="button is-primary is-fullwidth" type="submit">Register</button>
						</div>
					</div>
				</form>
				<p class="has-text-centered mt-4">
					Already have an account? <a href="/login">Log in</a>
				</p>
			</div>
		</div>
	}
}
