package view

import (
	"fmt"
	"github.com/stitchmap/stitchmap/internal/model"
)

// --- Plain Go helpers used in templates ---

func instrDisplayText(ri model.RowInstruction) string {
	abbr := ri.StitchAbbr
	if abbr == "" {
		abbr = "?"
	}
	s := abbr
	if ri.Count > 1 {
		s = fmt.Sprintf("%s ×%d", abbr, ri.Count)
	}
	if ri.Into != "" {
		s += " in " + ri.Into
	}
	return s
}

func firstStitchIDStr(stitches []model.Stitch) string {
	if len(stitches) > 0 {
		return fmt.Sprintf("%d", stitches[0].ID)
	}
	return ""
}

func instrStitchIDStr(ri *model.RowInstruction) string {
	if ri.StitchID != nil {
		return fmt.Sprintf("%d", *ri.StitchID)
	}
	return ""
}

// --- New Pattern Page ---

templ NewPatternPage(email string, err string) {
	@Layout(LayoutData{Title: "New Pattern", IsLoggedIn: true, UserEmail: email}) {
		<div class="columns is-centered">
			<div class="column is-6">
				<h1 class="title">New Pattern</h1>
				if err != "" {
					<div class="notification is-danger">{ err }</div>
				}
				<form method="POST" action="/patterns">
					<div class="field">
						<label class="label" for="name">Pattern Name</label>
						<div class="control">
							<input class="input" type="text" id="name" name="name" placeholder="e.g. Amigurumi Bear" required/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="description">Description</label>
						<div class="control">
							<textarea class="textarea" id="description" name="description" rows="3" placeholder="Optional description"></textarea>
						</div>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button class="button is-primary" type="submit">Create Pattern</button>
						</div>
						<div class="control">
							<a class="button is-light" href="/">Cancel</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

// --- Pattern Detail Page ---

type PatternDetailData struct {
	Pattern  *model.Pattern
	Sections []model.PatternSection
	Email    string
	Error    string
}

templ PatternDetailPage(data PatternDetailData) {
	@Layout(LayoutData{Title: data.Pattern.Name, IsLoggedIn: true, UserEmail: data.Email}) {
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
				<li><a href="/">Dashboard</a></li>
				<li class="is-active"><a>{ data.Pattern.Name }</a></li>
			</ul>
		</nav>
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">{ data.Pattern.Name }</h1>
						if data.Pattern.Description != "" {
							<p class="subtitle is-6 has-text-grey">{ data.Pattern.Description }</p>
						}
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<button
						class="button is-info is-outlined"
						data-on-click={ fmt.Sprintf("@get('/patterns/%d/edit')", data.Pattern.ID) }
					>
						Edit Details
					</button>
				</div>
			</div>
		</div>
		if data.Error != "" {
			<div class="notification is-danger" id="pattern-error">{ data.Error }</div>
		}
		<div id="pattern-content">
			@PatternSections(data.Pattern.ID, data.Sections)
		</div>
		<div class="mt-4">
			@PatternSummaryBlock(data.Sections)
		</div>
	}
}

// --- Pattern Edit Form (SSE fragment) ---

templ PatternEditForm(p *model.Pattern) {
	<div class="box" id="pattern-edit-form">
		<h2 class="title is-5">Edit Pattern Details</h2>
		<div data-signals={ fmt.Sprintf(`{"patternName":"%s","patternDesc":"%s"}`, p.Name, p.Description) }>
			<div class="field">
				<label class="label">Name</label>
				<div class="control">
					<input class="input" type="text" data-bind-patternName/>
				</div>
			</div>
			<div class="field">
				<label class="label">Description</label>
				<div class="control">
					<textarea class="textarea" data-bind-patternDesc rows="2"></textarea>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button class="button is-primary" data-on-click={ fmt.Sprintf("@put('/patterns/%d')", p.ID) }>
						Save
					</button>
				</div>
				<div class="control">
					<a class="button is-light" href={ templ.SafeURL(fmt.Sprintf("/patterns/%d", p.ID)) }>Cancel</a>
				</div>
			</div>
		</div>
	</div>
}

// --- Sections List ---

templ PatternSections(patternID int64, sections []model.PatternSection) {
	<div id="pattern-sections">
		for _, s := range sections {
			@SectionBlock(patternID, s, len(sections))
		}
		<div class="mt-4" id="add-section-area">
			@AddSectionForm(patternID)
		</div>
	</div>
}

templ SectionBlock(patternID int64, s model.PatternSection, totalSections int) {
	<div class="box" id={ fmt.Sprintf("section-%d", s.ID) }>
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<h2 class="title is-5 mb-0">{ s.Name }</h2>
				</div>
				if s.Notes != "" {
					<div class="level-item">
						<span class="tag is-light">{ s.Notes }</span>
					</div>
				}
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons are-small">
						if s.Position > 1 {
							<button
								class="button is-light"
								data-on-click={ fmt.Sprintf("@post('/sections/%d/move-up')", s.ID) }
								title="Move up"
							>
								&#x25B2;
							</button>
						}
						if s.Position < totalSections {
							<button
								class="button is-light"
								data-on-click={ fmt.Sprintf("@post('/sections/%d/move-down')", s.ID) }
								title="Move down"
							>
								&#x25BC;
							</button>
						}
						<button
							class="button is-info is-outlined"
							data-on-click={ fmt.Sprintf("@get('/sections/%d/edit')", s.ID) }
						>
							Edit
						</button>
						<button
							class="button is-danger is-outlined"
							data-on-click={ fmt.Sprintf("@delete('/sections/%d')", s.ID) }
						>
							Delete
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id={ fmt.Sprintf("section-%d-rows", s.ID) }>
			@RowList(s.ID, s.Rows)
		</div>
	</div>
}

// --- Section Edit Form (SSE fragment) ---

templ SectionEditForm(s *model.PatternSection) {
	<div class="box" id={ fmt.Sprintf("section-%d", s.ID) }>
		<h2 class="title is-5">Edit Section</h2>
		<div data-signals={ fmt.Sprintf(`{"sectionName":"%s","sectionNotes":"%s"}`, s.Name, s.Notes) }>
			<div class="field">
				<label class="label">Name</label>
				<div class="control">
					<input class="input" type="text" data-bind-sectionName/>
				</div>
			</div>
			<div class="field">
				<label class="label">Notes</label>
				<div class="control">
					<input class="input" type="text" data-bind-sectionNotes placeholder="Assembly notes, etc."/>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button class="button is-primary" data-on-click={ fmt.Sprintf("@put('/sections/%d')", s.ID) }>
						Save
					</button>
				</div>
				<div class="control">
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@get('/patterns/%d/sections-refresh')", s.PatternID) }
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// --- Add Section Form ---

templ AddSectionForm(patternID int64) {
	<div data-signals={`{"newSectionName":""}`} id="add-section-area">
		<div class="field has-addons">
			<div class="control is-expanded">
				<input class="input" type="text" data-bind-newSectionName placeholder="New section name"/>
			</div>
			<div class="control">
				<button
					class="button is-primary"
					data-on-click={ fmt.Sprintf("@post('/patterns/%d/sections')", patternID) }
				>
					Add Section
				</button>
			</div>
		</div>
	</div>
}

// --- Row List ---

templ RowList(sectionID int64, rows []model.Row) {
	if len(rows) == 0 {
		<p class="has-text-grey ml-4 mb-3">No rows/rounds yet.</p>
	} else {
		<table class="table is-fullwidth is-narrow ml-4">
			<thead>
				<tr>
					<th style="width:3em">#</th>
					<th>Label</th>
					<th>Type</th>
					<th>Stitches</th>
					<th>Repeat</th>
					<th>Notes</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, r := range rows {
					@RowTableRow(r, len(rows))
					@RowInstructionRow(r)
				}
			</tbody>
		</table>
	}
	<div class="ml-4 mt-2" id={ fmt.Sprintf("add-row-%d", sectionID) }>
		@AddRowButton(sectionID)
	</div>
}

templ RowTableRow(r model.Row, totalRows int) {
	<tr id={ fmt.Sprintf("row-%d", r.ID) }>
		<td>{ fmt.Sprintf("%d", r.Position) }</td>
		<td>
			if r.Label != "" {
				{ r.Label }
			} else {
				<span class="has-text-grey">—</span>
			}
		</td>
		<td>
			@RowTypeBadge(r.Type)
		</td>
		<td>{ fmt.Sprintf("%d", r.ExpectedStitchCount) }</td>
		<td>
			if r.RepeatCount > 1 {
				{ fmt.Sprintf("×%d", r.RepeatCount) }
			} else {
				<span class="has-text-grey">—</span>
			}
		</td>
		<td>
			if r.Notes != "" {
				<span class="is-size-7">{ r.Notes }</span>
			}
		</td>
		<td>
			<div class="buttons are-small is-right">
				if r.Position > 1 {
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/move-up')", r.ID) }
						title="Move up"
					>
						&#x25B2;
					</button>
				}
				if r.Position < totalRows {
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/move-down')", r.ID) }
						title="Move down"
					>
						&#x25BC;
					</button>
				}
				<button
					class="button is-info is-outlined"
					data-on-click={ fmt.Sprintf("@get('/rows/%d/edit')", r.ID) }
				>
					Edit
				</button>
				<button
					class="button is-danger is-outlined"
					data-on-click={ fmt.Sprintf("@delete('/rows/%d')", r.ID) }
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ RowTypeBadge(rowType string) {
	switch rowType {
		case "row":
			<span class="tag is-light">Row</span>
		case "joined_round":
			<span class="tag is-info is-light">Joined Rnd</span>
		case "continuous_round":
			<span class="tag is-primary is-light">Cont. Rnd</span>
	}
}

// --- Add Row Button + Form ---

templ AddRowButton(sectionID int64) {
	<button
		class="button is-small is-primary is-outlined"
		data-on-click={ fmt.Sprintf("@get('/sections/%d/rows/new')", sectionID) }
	>
		+ Add Row/Round
	</button>
}

templ AddRowForm(sectionID int64) {
	<div class="box" id={ fmt.Sprintf("add-row-%d", sectionID) }>
		<h3 class="title is-6">Add Row/Round</h3>
		<div data-signals={`{"rowLabel":"","rowType":"continuous_round","rowStitchCount":"6","rowTurningChain":"0","rowTurningChainCounts":false,"rowRepeatCount":"1","rowNotes":""}`}>
			<div class="columns">
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Label</label>
						<div class="control">
							<input class="input is-small" type="text" data-bind-rowLabel placeholder="e.g. Rnd 1"/>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Type</label>
						<div class="control">
							<div class="select is-small is-fullwidth">
								<select data-bind-rowType>
									<option value="continuous_round">Continuous Round</option>
									<option value="joined_round">Joined Round</option>
									<option value="row">Row</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Stitch Count</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowStitchCount min="1"/>
						</div>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Turning Chain</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowTurningChain min="0"/>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">TC Counts as Stitch</label>
						<div class="control mt-2">
							<label class="checkbox">
								<input type="checkbox" data-bind-rowTurningChainCounts/>
								Yes
							</label>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Repeat</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowRepeatCount min="1"/>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Notes</label>
						<div class="control">
							<input class="input is-small" type="text" data-bind-rowNotes placeholder="Optional"/>
						</div>
					</div>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@post('/sections/%d/rows')", sectionID) }
					>
						Add
					</button>
				</div>
				<div class="control">
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/sections/%d/rows-refresh')", sectionID) }
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// --- Edit Row Form (SSE fragment) ---

templ EditRowForm(r *model.Row) {
	<tr id={ fmt.Sprintf("row-%d", r.ID) }>
		<td colspan="7">
			<div class="box" data-signals={ fmt.Sprintf(`{"rowLabel":"%s","rowType":"%s","rowStitchCount":"%d","rowTurningChain":"%d","rowTurningChainCounts":%t,"rowRepeatCount":"%d","rowNotes":"%s"}`,
				r.Label, r.Type, r.ExpectedStitchCount, r.TurningChainCount, r.TurningChainCountsAsStitch, r.RepeatCount, r.Notes) }>
				<div class="columns">
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Label</label>
							<input class="input is-small" type="text" data-bind-rowLabel/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Type</label>
							<div class="select is-small is-fullwidth">
								<select data-bind-rowType>
									<option value="continuous_round">Continuous Round</option>
									<option value="joined_round">Joined Round</option>
									<option value="row">Row</option>
								</select>
							</div>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Stitch Count</label>
							<input class="input is-small" type="number" data-bind-rowStitchCount min="1"/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Repeat</label>
							<input class="input is-small" type="number" data-bind-rowRepeatCount min="1"/>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Turning Chain</label>
							<input class="input is-small" type="number" data-bind-rowTurningChain min="0"/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">TC as Stitch</label>
							<label class="checkbox mt-2">
								<input type="checkbox" data-bind-rowTurningChainCounts/>
								Yes
							</label>
						</div>
					</div>
					<div class="column is-6">
						<div class="field">
							<label class="label is-small">Notes</label>
							<input class="input is-small" type="text" data-bind-rowNotes/>
						</div>
					</div>
				</div>
				<div class="field is-grouped">
					<div class="control">
						<button class="button is-primary is-small" data-on-click={ fmt.Sprintf("@put('/rows/%d')", r.ID) }>Save</button>
					</div>
					<div class="control">
						<button class="button is-light is-small" data-on-click={ fmt.Sprintf("@get('/rows/%d/cancel-edit')", r.ID) }>Cancel</button>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

templ PatternError(msg string) {
	<div class="notification is-danger" id="pattern-error">{ msg }</div>
}

// --- Instruction panel (sub-row in the rows table) ---

templ RowInstructionRow(r model.Row) {
	<tr id={ fmt.Sprintf("row-%d-instr-panel", r.ID) }>
		<td colspan="7" class="p-0">
			<details open>
				<summary
					class="px-3 py-1 is-size-7 has-text-grey-dark"
					style="list-style:none;cursor:pointer;border-top:1px solid #f0f0f0;background:#fafafa;user-select:none"
				>
					&#x2699;&#xFE0E; Stitches
					if len(r.Instructions) > 0 {
						<span class="tag is-small is-light ml-1">{ fmt.Sprintf("%d", len(r.Instructions)) }</span>
					}
				</summary>
				<div class="px-4 py-2" style="background:#fafafa">
					<div id={ fmt.Sprintf("row-%d-instructions", r.ID) }>
						@InstructionListContent(r.ID, r.Instructions)
					</div>
					<div id={ fmt.Sprintf("row-%d-add-instr", r.ID) }>
						@AddInstructionArea(r.ID)
					</div>
				</div>
			</details>
		</td>
	</tr>
}

// InstructionListContent renders the ordered list of instructions for a row.
// It is replaced in-place by SSE after add/edit/delete.
templ InstructionListContent(rowID int64, instructions []model.RowInstruction) {
	if len(instructions) == 0 {
		<p class="has-text-grey is-size-7 mb-1">No stitches yet.</p>
	} else {
		<div class="mb-2">
			for i, ri := range instructions {
				@InstructionItem(ri, i, len(instructions))
			}
		</div>
	}
}

templ InstructionItem(ri model.RowInstruction, index int, total int) {
	if ri.IsGroup {
		<div class="mb-1" id={ fmt.Sprintf("instruction-%d", ri.ID) }>
			<div class="is-flex is-align-items-center is-flex-wrap-wrap">
				<span class="tag is-warning is-light mr-2">
					if ri.GroupRepeat > 1 {
						{ fmt.Sprintf("( group ) ×%d", ri.GroupRepeat) }
					} else {
						( group )
					}
				</span>
				if ri.Note != "" {
					<span class="is-size-7 has-text-grey mr-2">{ ri.Note }</span>
				}
				<div class="buttons are-small mb-0">
					if index > 0 {
						<button class="button is-light" data-on-click={ fmt.Sprintf("@post('/instructions/%d/move-up')", ri.ID) } title="Move up">&#x25B2;</button>
					}
					if index < total-1 {
						<button class="button is-light" data-on-click={ fmt.Sprintf("@post('/instructions/%d/move-down')", ri.ID) } title="Move down">&#x25BC;</button>
					}
					<button class="button is-info is-outlined" data-on-click={ fmt.Sprintf("@get('/instructions/%d/edit')", ri.ID) }>Edit</button>
					<button class="button is-danger is-outlined" data-on-click={ fmt.Sprintf("@delete('/instructions/%d')", ri.ID) }>Del</button>
				</div>
			</div>
			<div class="ml-4 mt-1">
				for j, child := range ri.Children {
					@InstructionItem(child, j, len(ri.Children))
				}
				<div id={ fmt.Sprintf("group-%d-add-child", ri.ID) } class="mt-1">
					@AddChildInstructionArea(ri.ID)
				</div>
			</div>
		</div>
	} else {
		<div class="is-flex is-align-items-center is-flex-wrap-wrap mb-1" id={ fmt.Sprintf("instruction-%d", ri.ID) }>
			<span class="tag is-light mr-2">{ instrDisplayText(ri) }</span>
			if ri.Note != "" {
				<span class="is-size-7 has-text-grey mr-2">{ ri.Note }</span>
			}
			<div class="buttons are-small mb-0">
				if index > 0 {
					<button class="button is-light" data-on-click={ fmt.Sprintf("@post('/instructions/%d/move-up')", ri.ID) } title="Move up">&#x25B2;</button>
				}
				if index < total-1 {
					<button class="button is-light" data-on-click={ fmt.Sprintf("@post('/instructions/%d/move-down')", ri.ID) } title="Move down">&#x25BC;</button>
				}
				<button class="button is-info is-outlined" data-on-click={ fmt.Sprintf("@get('/instructions/%d/edit')", ri.ID) }>Edit</button>
				<button class="button is-danger is-outlined" data-on-click={ fmt.Sprintf("@delete('/instructions/%d')", ri.ID) }>Del</button>
			</div>
		</div>
	}
}

// AddInstructionArea shows the "Add Stitch" / "Add Group" buttons (default state).
templ AddInstructionArea(rowID int64) {
	<div class="buttons are-small mt-1">
		<button
			class="button is-primary is-outlined is-small"
			data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions/new')", rowID) }
		>
			+ Add Stitch
		</button>
		<button
			class="button is-warning is-outlined is-small"
			data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions/group/new')", rowID) }
		>
			+ Add Group
		</button>
	</div>
}

// AddChildInstructionArea shows the button to add a stitch inside a group.
templ AddChildInstructionArea(parentID int64) {
	<button
		class="button is-primary is-outlined is-small"
		data-on-click={ fmt.Sprintf("@get('/instructions/%d/children/new')", parentID) }
	>
		+ Add Stitch to Group
	</button>
}

// --- Stitch select and into select helpers ---

templ StitchSelectWidget(stitches []model.Stitch, signal string) {
	<div class="select is-small">
		<select data-bind={ signal }>
			for _, s := range stitches {
				<option value={ fmt.Sprintf("%d", s.ID) }>{ s.Abbreviation } — { s.Name }</option>
			}
		</select>
	</div>
}

templ IntoSelectWidget(signal string) {
	<div class="select is-small">
		<select data-bind={ signal }>
			<option value="">—</option>
			<option value="next st">next st</option>
			<option value="same st">same st</option>
			<option value="FLO">FLO</option>
			<option value="BLO">BLO</option>
			<option value="ch-sp">ch-sp</option>
		</select>
	</div>
}

// --- Add instruction form (replaces add-instr area) ---

templ AddInstructionForm(rowID int64, stitches []model.Stitch) {
	<div
		id={ fmt.Sprintf("row-%d-add-instr", rowID) }
		data-signals={ fmt.Sprintf(`{"addInstrStitchID":"%s","addInstrCount":"1","addInstrInto":"","addInstrNote":""}`, firstStitchIDStr(stitches)) }
	>
		<div class="columns is-mobile is-variable is-1 is-vcentered">
			<div class="column is-narrow">
				<label class="label is-small">Stitch</label>
				@StitchSelectWidget(stitches, "addInstrStitchID")
			</div>
			<div class="column is-narrow">
				<label class="label is-small">Count</label>
				<input class="input is-small" type="number" data-bind-addInstrCount min="1" style="width:5em"/>
			</div>
			<div class="column is-narrow">
				<label class="label is-small">Into</label>
				@IntoSelectWidget("addInstrInto")
			</div>
			<div class="column">
				<label class="label is-small">Note</label>
				<input class="input is-small" type="text" data-bind-addInstrNote placeholder="Optional"/>
			</div>
			<div class="column is-narrow">
				<label class="label is-small">&nbsp;</label>
				<div class="buttons are-small">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/instructions')", rowID) }
					>Add</button>
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions-refresh')", rowID) }
					>Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// AddGroupForm (replaces add-instr area)
templ AddGroupForm(rowID int64) {
	<div
		id={ fmt.Sprintf("row-%d-add-instr", rowID) }
		data-signals={`{"addGrpRepeat":"2","addGrpNote":""}`}
	>
		<div class="columns is-mobile is-variable is-1 is-vcentered">
			<div class="column is-narrow">
				<label class="label is-small">Repeat ×</label>
				<input class="input is-small" type="number" data-bind-addGrpRepeat min="1" style="width:5em"/>
			</div>
			<div class="column">
				<label class="label is-small">Note</label>
				<input class="input is-small" type="text" data-bind-addGrpNote placeholder="Optional"/>
			</div>
			<div class="column is-narrow">
				<label class="label is-small">&nbsp;</label>
				<div class="buttons are-small">
					<button
						class="button is-warning is-small"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/instructions/group')", rowID) }
					>Add Group</button>
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions-refresh')", rowID) }
					>Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// AddChildInstructionForm (replaces group-{parentID}-add-child)
templ AddChildInstructionForm(parentID, rowID int64, stitches []model.Stitch) {
	<div
		id={ fmt.Sprintf("group-%d-add-child", parentID) }
		data-signals={ fmt.Sprintf(`{"childInstrStitchID":"%s","childInstrCount":"1","childInstrInto":"","childInstrNote":""}`, firstStitchIDStr(stitches)) }
	>
		<div class="columns is-mobile is-variable is-1 is-vcentered">
			<div class="column is-narrow">
				@StitchSelectWidget(stitches, "childInstrStitchID")
			</div>
			<div class="column is-narrow">
				<input class="input is-small" type="number" data-bind-childInstrCount min="1" style="width:5em"/>
			</div>
			<div class="column is-narrow">
				@IntoSelectWidget("childInstrInto")
			</div>
			<div class="column">
				<input class="input is-small" type="text" data-bind-childInstrNote placeholder="Note"/>
			</div>
			<div class="column is-narrow">
				<div class="buttons are-small">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@post('/instructions/%d/children')", parentID) }
					>Add</button>
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions-refresh')", rowID) }
					>Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// EditInstructionForm (replaces instruction-{id})
templ EditInstructionForm(ri *model.RowInstruction, stitches []model.Stitch) {
	<div
		class="is-flex is-align-items-center is-flex-wrap-wrap"
		id={ fmt.Sprintf("instruction-%d", ri.ID) }
		data-signals={ fmt.Sprintf(`{"editInstrStitchID":"%s","editInstrCount":"%d","editInstrInto":"%s","editInstrNote":"%s"}`,
			instrStitchIDStr(ri), ri.Count, ri.Into, ri.Note) }
	>
		<div class="columns is-mobile is-variable is-1 is-vcentered" style="width:100%">
			<div class="column is-narrow">
				@StitchSelectWidget(stitches, "editInstrStitchID")
			</div>
			<div class="column is-narrow">
				<input class="input is-small" type="number" data-bind-editInstrCount min="1" style="width:5em"/>
			</div>
			<div class="column is-narrow">
				@IntoSelectWidget("editInstrInto")
			</div>
			<div class="column">
				<input class="input is-small" type="text" data-bind-editInstrNote/>
			</div>
			<div class="column is-narrow">
				<div class="buttons are-small">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@put('/instructions/%d')", ri.ID) }
					>Save</button>
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions-refresh')", ri.RowID) }
					>Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// EditGroupForm (replaces instruction-{id})
templ EditGroupForm(ri *model.RowInstruction) {
	<div
		id={ fmt.Sprintf("instruction-%d", ri.ID) }
		data-signals={ fmt.Sprintf(`{"editGrpRepeat":"%d","editGrpNote":"%s"}`, ri.GroupRepeat, ri.Note) }
	>
		<div class="columns is-mobile is-variable is-1 is-vcentered">
			<div class="column is-narrow">
				<label class="label is-small">Repeat ×</label>
				<input class="input is-small" type="number" data-bind-editGrpRepeat min="1" style="width:5em"/>
			</div>
			<div class="column">
				<label class="label is-small">Note</label>
				<input class="input is-small" type="text" data-bind-editGrpNote/>
			</div>
			<div class="column is-narrow">
				<label class="label is-small">&nbsp;</label>
				<div class="buttons are-small">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@put('/instructions/%d')", ri.ID) }
					>Save</button>
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/rows/%d/instructions-refresh')", ri.RowID) }
					>Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// --- Pattern Summary ---

templ PatternSummaryBlock(sections []model.PatternSection) {
	<div id="pattern-summary" class="box">
		<h3 class="title is-6">Pattern Preview</h3>
		if model.RenderPatternSummary(sections) == "" {
			<p class="has-text-grey is-size-7">Add stitches to rows to see the pattern preview.</p>
		} else {
			<pre style="white-space:pre-wrap;font-family:monospace;font-size:0.875em;background:#f5f5f5;padding:1rem;border-radius:4px;overflow-x:auto">{ model.RenderPatternSummary(sections) }</pre>
		}
	</div>
}
