package view

import (
	"fmt"
	"github.com/stitchmap/stitchmap/internal/model"
)

// --- New Pattern Page ---

templ NewPatternPage(email string, err string) {
	@Layout(LayoutData{Title: "New Pattern", IsLoggedIn: true, UserEmail: email}) {
		<div class="columns is-centered">
			<div class="column is-6">
				<h1 class="title">New Pattern</h1>
				if err != "" {
					<div class="notification is-danger">{ err }</div>
				}
				<form method="POST" action="/patterns">
					<div class="field">
						<label class="label" for="name">Pattern Name</label>
						<div class="control">
							<input class="input" type="text" id="name" name="name" placeholder="e.g. Amigurumi Bear" required/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="description">Description</label>
						<div class="control">
							<textarea class="textarea" id="description" name="description" rows="3" placeholder="Optional description"></textarea>
						</div>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button class="button is-primary" type="submit">Create Pattern</button>
						</div>
						<div class="control">
							<a class="button is-light" href="/">Cancel</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

// --- Pattern Detail Page ---

type PatternDetailData struct {
	Pattern  *model.Pattern
	Sections []model.PatternSection
	Email    string
	Error    string
}

templ PatternDetailPage(data PatternDetailData) {
	@Layout(LayoutData{Title: data.Pattern.Name, IsLoggedIn: true, UserEmail: data.Email}) {
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
				<li><a href="/">Dashboard</a></li>
				<li class="is-active"><a>{ data.Pattern.Name }</a></li>
			</ul>
		</nav>
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">{ data.Pattern.Name }</h1>
						if data.Pattern.Description != "" {
							<p class="subtitle is-6 has-text-grey">{ data.Pattern.Description }</p>
						}
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<button
						class="button is-info is-outlined"
						data-on-click={ fmt.Sprintf("@get('/patterns/%d/edit')", data.Pattern.ID) }
					>
						Edit Details
					</button>
				</div>
			</div>
		</div>
		if data.Error != "" {
			<div class="notification is-danger" id="pattern-error">{ data.Error }</div>
		}
		<div id="pattern-content">
			@PatternSections(data.Pattern.ID, data.Sections)
		</div>
	}
}

// --- Pattern Edit Form (SSE fragment) ---

templ PatternEditForm(p *model.Pattern) {
	<div class="box" id="pattern-edit-form">
		<h2 class="title is-5">Edit Pattern Details</h2>
		<div data-signals={ fmt.Sprintf(`{"patternName":"%s","patternDesc":"%s"}`, p.Name, p.Description) }>
			<div class="field">
				<label class="label">Name</label>
				<div class="control">
					<input class="input" type="text" data-bind-patternName/>
				</div>
			</div>
			<div class="field">
				<label class="label">Description</label>
				<div class="control">
					<textarea class="textarea" data-bind-patternDesc rows="2"></textarea>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button class="button is-primary" data-on-click={ fmt.Sprintf("@put('/patterns/%d')", p.ID) }>
						Save
					</button>
				</div>
				<div class="control">
					<a class="button is-light" href={ templ.SafeURL(fmt.Sprintf("/patterns/%d", p.ID)) }>Cancel</a>
				</div>
			</div>
		</div>
	</div>
}

// --- Sections List ---

templ PatternSections(patternID int64, sections []model.PatternSection) {
	<div id="pattern-sections">
		for _, s := range sections {
			@SectionBlock(patternID, s, len(sections))
		}
		<div class="mt-4" id="add-section-area">
			@AddSectionForm(patternID)
		</div>
	</div>
}

templ SectionBlock(patternID int64, s model.PatternSection, totalSections int) {
	<div class="box" id={ fmt.Sprintf("section-%d", s.ID) }>
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<h2 class="title is-5 mb-0">{ s.Name }</h2>
				</div>
				if s.Notes != "" {
					<div class="level-item">
						<span class="tag is-light">{ s.Notes }</span>
					</div>
				}
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons are-small">
						if s.Position > 1 {
							<button
								class="button is-light"
								data-on-click={ fmt.Sprintf("@post('/sections/%d/move-up')", s.ID) }
								title="Move up"
							>
								&#x25B2;
							</button>
						}
						if s.Position < totalSections {
							<button
								class="button is-light"
								data-on-click={ fmt.Sprintf("@post('/sections/%d/move-down')", s.ID) }
								title="Move down"
							>
								&#x25BC;
							</button>
						}
						<button
							class="button is-info is-outlined"
							data-on-click={ fmt.Sprintf("@get('/sections/%d/edit')", s.ID) }
						>
							Edit
						</button>
						<button
							class="button is-danger is-outlined"
							data-on-click={ fmt.Sprintf("@delete('/sections/%d')", s.ID) }
						>
							Delete
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id={ fmt.Sprintf("section-%d-rows", s.ID) }>
			@RowList(s.ID, s.Rows)
		</div>
	</div>
}

// --- Section Edit Form (SSE fragment) ---

templ SectionEditForm(s *model.PatternSection) {
	<div class="box" id={ fmt.Sprintf("section-%d", s.ID) }>
		<h2 class="title is-5">Edit Section</h2>
		<div data-signals={ fmt.Sprintf(`{"sectionName":"%s","sectionNotes":"%s"}`, s.Name, s.Notes) }>
			<div class="field">
				<label class="label">Name</label>
				<div class="control">
					<input class="input" type="text" data-bind-sectionName/>
				</div>
			</div>
			<div class="field">
				<label class="label">Notes</label>
				<div class="control">
					<input class="input" type="text" data-bind-sectionNotes placeholder="Assembly notes, etc."/>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button class="button is-primary" data-on-click={ fmt.Sprintf("@put('/sections/%d')", s.ID) }>
						Save
					</button>
				</div>
				<div class="control">
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@get('/patterns/%d/sections-refresh')", s.PatternID) }
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// --- Add Section Form ---

templ AddSectionForm(patternID int64) {
	<div data-signals={`{"newSectionName":""}`} id="add-section-area">
		<div class="field has-addons">
			<div class="control is-expanded">
				<input class="input" type="text" data-bind-newSectionName placeholder="New section name"/>
			</div>
			<div class="control">
				<button
					class="button is-primary"
					data-on-click={ fmt.Sprintf("@post('/patterns/%d/sections')", patternID) }
				>
					Add Section
				</button>
			</div>
		</div>
	</div>
}

// --- Row List ---

templ RowList(sectionID int64, rows []model.Row) {
	if len(rows) == 0 {
		<p class="has-text-grey ml-4 mb-3">No rows/rounds yet.</p>
	} else {
		<table class="table is-fullwidth is-narrow ml-4">
			<thead>
				<tr>
					<th style="width:3em">#</th>
					<th>Label</th>
					<th>Type</th>
					<th>Stitches</th>
					<th>Repeat</th>
					<th>Notes</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, r := range rows {
					@RowTableRow(r, len(rows))
				}
			</tbody>
		</table>
	}
	<div class="ml-4 mt-2" id={ fmt.Sprintf("add-row-%d", sectionID) }>
		@AddRowButton(sectionID)
	</div>
}

templ RowTableRow(r model.Row, totalRows int) {
	<tr id={ fmt.Sprintf("row-%d", r.ID) }>
		<td>{ fmt.Sprintf("%d", r.Position) }</td>
		<td>
			if r.Label != "" {
				{ r.Label }
			} else {
				<span class="has-text-grey">—</span>
			}
		</td>
		<td>
			@RowTypeBadge(r.Type)
		</td>
		<td>{ fmt.Sprintf("%d", r.ExpectedStitchCount) }</td>
		<td>
			if r.RepeatCount > 1 {
				{ fmt.Sprintf("×%d", r.RepeatCount) }
			} else {
				<span class="has-text-grey">—</span>
			}
		</td>
		<td>
			if r.Notes != "" {
				<span class="is-size-7">{ r.Notes }</span>
			}
		</td>
		<td>
			<div class="buttons are-small is-right">
				if r.Position > 1 {
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/move-up')", r.ID) }
						title="Move up"
					>
						&#x25B2;
					</button>
				}
				if r.Position < totalRows {
					<button
						class="button is-light"
						data-on-click={ fmt.Sprintf("@post('/rows/%d/move-down')", r.ID) }
						title="Move down"
					>
						&#x25BC;
					</button>
				}
				<button
					class="button is-info is-outlined"
					data-on-click={ fmt.Sprintf("@get('/rows/%d/edit')", r.ID) }
				>
					Edit
				</button>
				<button
					class="button is-danger is-outlined"
					data-on-click={ fmt.Sprintf("@delete('/rows/%d')", r.ID) }
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ RowTypeBadge(rowType string) {
	switch rowType {
		case "row":
			<span class="tag is-light">Row</span>
		case "joined_round":
			<span class="tag is-info is-light">Joined Rnd</span>
		case "continuous_round":
			<span class="tag is-primary is-light">Cont. Rnd</span>
	}
}

// --- Add Row Button + Form ---

templ AddRowButton(sectionID int64) {
	<button
		class="button is-small is-primary is-outlined"
		data-on-click={ fmt.Sprintf("@get('/sections/%d/rows/new')", sectionID) }
	>
		+ Add Row/Round
	</button>
}

templ AddRowForm(sectionID int64) {
	<div class="box" id={ fmt.Sprintf("add-row-%d", sectionID) }>
		<h3 class="title is-6">Add Row/Round</h3>
		<div data-signals={`{"rowLabel":"","rowType":"continuous_round","rowStitchCount":"6","rowTurningChain":"0","rowTurningChainCounts":false,"rowRepeatCount":"1","rowNotes":""}`}>
			<div class="columns">
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Label</label>
						<div class="control">
							<input class="input is-small" type="text" data-bind-rowLabel placeholder="e.g. Rnd 1"/>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Type</label>
						<div class="control">
							<div class="select is-small is-fullwidth">
								<select data-bind-rowType>
									<option value="continuous_round">Continuous Round</option>
									<option value="joined_round">Joined Round</option>
									<option value="row">Row</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="field">
						<label class="label is-small">Stitch Count</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowStitchCount min="1"/>
						</div>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Turning Chain</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowTurningChain min="0"/>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">TC Counts as Stitch</label>
						<div class="control mt-2">
							<label class="checkbox">
								<input type="checkbox" data-bind-rowTurningChainCounts/>
								Yes
							</label>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Repeat</label>
						<div class="control">
							<input class="input is-small" type="number" data-bind-rowRepeatCount min="1"/>
						</div>
					</div>
				</div>
				<div class="column is-3">
					<div class="field">
						<label class="label is-small">Notes</label>
						<div class="control">
							<input class="input is-small" type="text" data-bind-rowNotes placeholder="Optional"/>
						</div>
					</div>
				</div>
			</div>
			<div class="field is-grouped">
				<div class="control">
					<button
						class="button is-primary is-small"
						data-on-click={ fmt.Sprintf("@post('/sections/%d/rows')", sectionID) }
					>
						Add
					</button>
				</div>
				<div class="control">
					<button
						class="button is-light is-small"
						data-on-click={ fmt.Sprintf("@get('/sections/%d/rows-refresh')", sectionID) }
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// --- Edit Row Form (SSE fragment) ---

templ EditRowForm(r *model.Row) {
	<tr id={ fmt.Sprintf("row-%d", r.ID) }>
		<td colspan="7">
			<div class="box" data-signals={ fmt.Sprintf(`{"rowLabel":"%s","rowType":"%s","rowStitchCount":"%d","rowTurningChain":"%d","rowTurningChainCounts":%t,"rowRepeatCount":"%d","rowNotes":"%s"}`,
				r.Label, r.Type, r.ExpectedStitchCount, r.TurningChainCount, r.TurningChainCountsAsStitch, r.RepeatCount, r.Notes) }>
				<div class="columns">
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Label</label>
							<input class="input is-small" type="text" data-bind-rowLabel/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Type</label>
							<div class="select is-small is-fullwidth">
								<select data-bind-rowType>
									<option value="continuous_round">Continuous Round</option>
									<option value="joined_round">Joined Round</option>
									<option value="row">Row</option>
								</select>
							</div>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Stitch Count</label>
							<input class="input is-small" type="number" data-bind-rowStitchCount min="1"/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Repeat</label>
							<input class="input is-small" type="number" data-bind-rowRepeatCount min="1"/>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">Turning Chain</label>
							<input class="input is-small" type="number" data-bind-rowTurningChain min="0"/>
						</div>
					</div>
					<div class="column is-3">
						<div class="field">
							<label class="label is-small">TC as Stitch</label>
							<label class="checkbox mt-2">
								<input type="checkbox" data-bind-rowTurningChainCounts/>
								Yes
							</label>
						</div>
					</div>
					<div class="column is-6">
						<div class="field">
							<label class="label is-small">Notes</label>
							<input class="input is-small" type="text" data-bind-rowNotes/>
						</div>
					</div>
				</div>
				<div class="field is-grouped">
					<div class="control">
						<button class="button is-primary is-small" data-on-click={ fmt.Sprintf("@put('/rows/%d')", r.ID) }>Save</button>
					</div>
					<div class="control">
						<button class="button is-light is-small" data-on-click={ fmt.Sprintf("@get('/rows/%d/cancel-edit')", r.ID) }>Cancel</button>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

templ PatternError(msg string) {
	<div class="notification is-danger" id="pattern-error">{ msg }</div>
}
